sonar.projectKey=parob_graphql-api
sonar.organization=parob
sonar.projectName=GraphQL API
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8


sonar.gitlab.commit_sha=$COMMIT_SHA
sonar.gitlab.ref_name=$COMMIT_REF_NAME 
sonar.gitlab.project_id=$PROJECT_ID 
sonar.gitlab.unique_issue_per_inline=true